# test

alumni/alumni-service/: pom.xml
alumni/alumni-web/: .checkstyle  .classpath  .project  build.properties  pom.xml
alumni/alumni-web/src/main/java/cache/: ehcache-hibernate-local.xml
alumni/alumni-web/src/main/resources/: appconfig.properties  applicationContext-mongodb.xml  datasource.xml  transactionContext.xml  xwork-conversion.properties
alumni/alumni-web/src/main/resources/cache/: ehcache-hibernate-local.xml
alumni/alumni-web/src/main/resources/config/: activiti.cgf.xml  email.conf
alumni/alumni-web/src/main/webapp/WEB-INF/: web.xml
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/: index.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/alumni-activity-manage/: detail.jsp  page.jsp  sign-up-detail.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/alumni-club-manage/: create.jsp  page.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/common/: app-variables.jsp  aside-right-menu.jsp  common-menu.jsp  js-portal-container.jsp  list-menu-left.jsp  portal-footer.jsp  portal-footer.jsp.mine  portal-footer.jsp.r8122  portal-header.jsp  portal-menu.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/event/: page.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/gateway-menu-manage/: home-menu.jsp  modal.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/memo/: page.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/message-board/: detail.jsp  page.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/portal/: detail.jsp  index2.jsp  list.jsp  slider.jsp  tpl.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/remind/: page.jsp
alumni/alumni-web/src/main/webapp/WEB-INF/jsp/system/: college-manage.jsp
alumni/alumni-web/src/main/webapp/js-lib/: ajaxfileupload.js  export-excel.js
alumni/alumni-web/src/main/webapp/js-lib/UEditor/jsp/: config.json
alumni/alumni-web/src/main/webapp/js-lib/bootstrap-datetimepicker-0.0.11/js/: bootstrap-datetimepicker.js
alumni/alumni-web/src/main/webapp/js-lib/chosen/: chosen.css
alumni/alumni-web/src/main/webapp/js-lib/district-picker/: jquery.district.picker.js
alumni/alumni-web/src/main/webapp/js-lib/kindeditor-4.1.10/: kindeditor.js
alumni/alumni-web/src/main/webapp/resources/css/plugins/: reset.css  style.css
alumni/alumni-web/src/main/webapp/resources/js/: common.js
alumni/alumni-web/src/main/webapp/resources/js/alumni-activity-manage/: page.js
alumni/alumni-web/src/main/webapp/resources/js/alumni-club-manage/: page.js
alumni/alumni-web/src/main/webapp/resources/js/message-board/: page.js
alumni/alumni-web/src/main/webapp/resources/js/my-desk/: my_desk.js
alumni/alumni-web/src/main/webapp/resources/js/portal/: enrollment-situation.js  home.js  my-activity-page.js  personHome.js  register.js
alumni/alumni-web/src/main/webapp/resources/js/slider/: pageSwitch.min.css
alumni/alumni-web/src/main/webapp/resources/less/: index.less
alumni/alumni-web/src/main/webapp/template/: alumni-tpl.xls  alumni-tpl.xlsx
(+293 files in other folders)
