#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.163.50:3306/ALUMNI?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.validationQuery=select 1
jdbc.username=ALUMNI
jdbc.password=ALUMNI

#MongoDb
mongo.host=192.168.163.36
mongo.port=27017
mongo.dbname=erp_files
mongo.bucket=fs

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate-local.xml